DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ampoy414
DB_NAME=jspoy
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=12hr
JWT_REFRESH_EXPIRATION_TIME=12hr
